spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_0fa430017e44a84?reconnect=true&serverTimezone=UTC
spring.datasource.username=b23070030fa1d6
spring.datasource.password=9bcbc6a7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600